

      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ticket</title>
        <style>
          body{
            font-family: sans-serif;
          }
          .ticket-link {
            align-items: center;
            background-color: rgb(5, 5, 26);
            border: 1px solid #E5E7EB;
            border-radius: 1rem;
            max-width: 300px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
            padding: 2rem;

          }
      
          .ticket-image {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            transition: transform 0.5s ease-in-out;
            object-fit:cover;
            max-width: 280px;
          }
      
          .ticket-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            
            top: 0;
            background-color: rgba(0, 0, 0, 0.4);
            align-items: center;
            justify-content: center;
            transition: background-color 0.7s ease-in-out;
          }
      
          .ticket-info {
            margin-left: 1.25rem;
            text-align: center;
          }
      
          .ticket-info h5, .ticket-info p {
            margin-bottom: 0.4rem;
            font-size: 1.2rem;
            color: #ffffff;
          }
      
          .ticket-info span {
            color: #D1D5DB;
            font-weight: bold;
          }
      
          .ticket-link:hover {
            background-color: rgb(17, 17, 41);
          }
      
        </style>
      </head>
      <body>
        <!-- TICKETS_PLACEHOLDER -->
      </body>
      </html>
      